m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385/lab9/simulation/modelsim
vAES
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1572567842
!i10b 1
!s100 8hikoBS@XCla?A:XX<[293
I8OUeelo<[]>RY[XKI4E0S0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AES_sv_unit
S1
R0
w1572567756
8U:/ece385/lab9/AES.sv
FU:/ece385/lab9/AES.sv
L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1572567842.000000
!s107 U:/ece385/lab9/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/AES.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+U:/ece385/lab9
Z8 tCvgOpt 0
n@a@e@s
vGF_Mul_9
R1
Z9 DXx4 work 21 InvMixColumns_sv_unit 0 22 0Wn@hK[gb81PNcQHoU;D52
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
IWl@Uz9R8joE8lG_RM]Cme0
Z10 !s105 InvMixColumns_sv_unit
S1
R0
Z11 w1509553966
Z12 8U:/ece385/lab9/InvMixColumns.sv
Z13 FU:/ece385/lab9/InvMixColumns.sv
L0 74
R4
R5
Z14 !s107 U:/ece385/lab9/InvMixColumns.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/InvMixColumns.sv|
!i113 1
R6
R7
R8
n@g@f_@mul_9
vGF_Mul_b
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
IV2noHPBNiJ^Wbo>IR8j6e0
R10
S1
R0
R11
R12
R13
Z16 L0 93
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_b
vGF_Mul_d
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
IW9dAK33XchZ:8XBB9ei562
R10
S1
R0
R11
R12
R13
L0 112
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_d
vGF_Mul_e
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IB7hgL9?^aEYZRPDiJd`f13
R10
S1
R0
R11
R12
R13
L0 131
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_e
vInvAddRoundKey
R1
Z17 !s110 1572567843
!i10b 1
!s100 0G@z:g<;NnN`aJDDCo]6X0
Ie7UlzgoZ50<Anz=KoWHSA1
R3
!s105 InvAddRoundKey_sv_unit
S1
R0
w1572564733
8U:/ece385/lab9/InvAddRoundKey.sv
FU:/ece385/lab9/InvAddRoundKey.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 U:/ece385/lab9/InvAddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/InvAddRoundKey.sv|
!i113 1
R6
R7
R8
n@inv@add@round@key
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
I46f[ne4K5O:7azMC<2M2M0
R3
R10
S1
R0
R11
R12
R13
Z18 L0 14
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R6
R7
R8
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
V0Wn@hK[gb81PNcQHoU;D52
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
I0Wn@hK[gb81PNcQHoU;D52
!i103 1
S1
R0
R11
R12
R13
L0 65
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
Igll:9lT0e3d8Kj4]CBCn02
R3
!s105 InvShiftRows_sv_unit
S1
R0
R11
8U:/ece385/lab9/InvShiftRows.sv
FU:/ece385/lab9/InvShiftRows.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 U:/ece385/lab9/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/InvShiftRows.sv|
!i113 1
R6
R7
R8
n@inv@shift@rows
vInvSubBytes
R1
Z19 !s110 1572567841
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
I]N<C_<mOQ3i8dT;7HgTQc2
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
R11
Z21 8U:/ece385/lab9/SubBytes.sv
Z22 FU:/ece385/lab9/SubBytes.sv
R16
R4
r1
!s85 0
31
Z23 !s108 1572567841.000000
Z24 !s107 U:/ece385/lab9/SubBytes.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/SubBytes.sv|
!i113 1
R6
R7
R8
n@inv@sub@bytes
vKeyExpansion
R1
R17
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
IgQNI]>[`oK6P?m9oS4c6X3
R3
Z26 !s105 KeyExpansion_sv_unit
S1
R0
R11
Z27 8U:/ece385/lab9/KeyExpansion.sv
Z28 FU:/ece385/lab9/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
Z29 !s108 1572567843.000000
Z30 !s107 U:/ece385/lab9/KeyExpansion.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/KeyExpansion.sv|
!i113 1
R6
R7
R8
n@key@expansion
vKeyExpansionOne
R1
R17
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
I<M7I@5FefMFC6=`[RMKLR2
R3
R26
S1
R0
R11
R27
R28
L0 41
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R6
R7
R8
n@key@expansion@one
vSubBytes
R1
R19
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
I@JE7^kgYG[G@WbFTYF1D_2
R3
R20
S1
R0
R11
R21
R22
R18
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R6
R7
R8
n@sub@bytes
vtestbench
R1
R17
!i10b 1
!s100 g3eMYm3gW7aSYHk[o?FUX1
IIZRj4DJbI?W7b4SoNX:he1
R3
!s105 testbench_sv_unit
S1
R0
w1572567519
8U:/ece385/lab9/testbench.sv
FU:/ece385/lab9/testbench.sv
L0 1
R4
r1
!s85 0
31
R29
!s107 U:/ece385/lab9/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/testbench.sv|
!i113 1
R6
R7
R8
